{
  "type": "module",
  "name": "starsfabrica",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "login:fragment": "node providers/fragment-login-once.js",
    "fulfill:test": "node -e \"import('./providers/fragment.js').then(async m=>{const r=await m.deliverViaFragment('TEST',1,'username');console.log(r);})\""
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "playwright": "^1.55.0",
    "telegraf": "^4.16.3",
    "uuid": "^11.1.0"
  }
}
